<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Representation</title>
    <style>
                body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .color-select {
            margin-bottom: 10px;
        }
        .color-select select {
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ddd;
            font-size: 16px;
            margin-top: 5px;
        }
        .product-container-r {
            position: relative;
            width: 400px;
            height: 200px;
            border-radius: 5px;
            border-width: 5px;
            border-color: #5a5a5a;
            background-color: #000000;
            border-style: solid;
            margin: 20%;

            display: inline-block;
        }

        .product-flap {
            position: absolute;
            left: 49%;
            top: 0;
            width: 2%;
            height: 100%;
            background-color: #1C1C1C;
            transform-origin: left;
            transform: rotateY(-30deg);
        }

        .color-block {
            position: absolute;
            left: 0;
            top: 50px;
            width: 00px;
            height: 100px;
            background: linear-gradient(to right, #00D2FF 0%, #9B00FF 50%, #000000 50%);
        }

        .product-tag {
            position: absolute;
            right: 10px;
            bottom: 10px;
            width: 50px;
            height: 25px;
            background-color: #FFD700;
        }
    </style>
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
        <defs>
            <pattern id="camo" patternUnits="userSpaceOnUse" x="0" y="0" width="1112" height="100%">
                <image xlink:href="/Images/Camo/Covert.avif" width="100%" height="100%"
                    preserveAspectRatio="xMinYMid slice" />
            </pattern>
        </defs>
    </svg>
        <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
    <path xmlns="http://www.w3.org/2000/svg" class="cls-5"
        d="M837.92,350.93,439.44,556H810.65a27.27,27.27,0,0,0,27.27-27.28Z" style="fill:##231f20"
        fill="url(#camo)" />
        </svg>

    <div class="form-container">
        <form id="colorForm">
            <div class="color-select">
                Design Selection:
                <select name="mainColor" onchange="updateImage(this.value)" >
                    <option value="Asset 2.svg">Trifecta</option>
                    <option value="Asset 3.svg">Angles</option>
                    <option value="Asset 4.svg">Rays</option>
                    <option value="Asset 5.svg">Racer</option>
                    <option value="Asset 6.svg">Blank</option>

                </select>
            </div>
            <div class="color-select">
                Background Color:
                <select name="mainColor" onchange="updateColor('MainColor', this.value)" class="color-list">
                    <option value="" selected disabled hidden>Choose here</option>

                </select>
            </div>
            <div class="color-select">
                Accent Color 1:
                <select name="color1" onchange="updateColor('Color2', this.value)" class="color-list">
                    <option value="" selected disabled hidden>Choose here</option>

                </select>
            </div>
            <div class="color-select">
                Accent Color 2:
                <select name="color2" onchange="updateColor('Color3', this.value)" class="color-list">
                    <option value="" selected disabled hidden>Choose here</option>
                </select>
            </div>
            <div class="color-select">
                Logo Selection:
                <select name="mainColor" onchange="updateLogo(this.value)">
                    <option value="Classic Yellow.jpg">Classic Yellow</option>
                    <option value="Classic Blaze.jpg">Classic Blaze</option>
                    <option value="Classic Charcoal.jpg">Classic Charcoal</option>
                    <option value="Classic Purple.jpg">Classic Purple</option>
                    <option value="Classic Salmon.jpg">Classic Salmon</option>
                    <option value="Classic Teal.jpg">Classic Teal</option>
                    <option value="Block Neon.jpg">Block Neon</option>
                    <option value="Block Primary.jpg">Block Primary</option>

                    
            
                </select>
            </div>

        </form>


        <object data="/Images/SVG/Asset 2.svg" width="300" height="300" id="mainSVG"> </object>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
                Papa.parse('/ColorSheet.csv', {
                    download: true,
                    header: true,
                    complete: function (results) {
                        var colorDropdowns = document.getElementsByClassName("color-list");
                        var logoDropdown = document.getElementsByClassName("logo-list");
                        var styleDropdown = document.getElementsByClassName("style-list");
                        for (var i = 0; i < colorDropdowns.length; i++) {
                            results.data.forEach(function (row) {
                                var option = document.createElement('option');
                                option.textContent = row['Color Name'];
                                option.value = row['Hexdecimal Code'];
                                colorDropdowns.item(i).appendChild(option);
                            });
                        }
                        results.data.forEach(function (row) {
                            var option = document.createElement('option');
                            option.textContent = row['Style Name'];
                            option.value = row['SVG File Name'];
                            logoDropdown.item(i).appendChild(option);
                        });
                        results.data.forEach(function (row) {
                            var option = document.createElement('option');
                            option.textContent = row['Logo Name'];
                            option.value = row['Logo File Name'];
                            logoDropdown.item(i).appendChild(option);
                        });


                    }
                });
            });
    </script>

<script>
    var a = document.getElementById("mainSVG");
    var logo = "Classic Yellow.jpg"
    var colors = {
        "MainColor": "#6d6e71",
        "Color2": "#e6e7e8",
        "Color3": "#231f20"
    }
    function updateLogo(newLogo) {
        var svgDoc = a.contentDocument;
        var logoElement = svgDoc.getElementById("Logo").children[0].children[0];
        logoElement.setAttribute("xlink:href", "/Downloads/" + newLogo)
        logo = newLogo;
    }
    function updateColor(elementId, newColor) {
        var svgDoc = a.contentDocument;
        // get the inner element by id
        var delta = svgDoc.getElementById(elementId);
        
        for (const child of delta.children) {
            if (newColor.includes(".avif") || newColor.includes(".webp") || newColor.includes(".jpg") || newColor.includes(".png")){
                child.setAttribute("style", "fill: url(#"+ elementId + "-Camo"+")")
                console.log("fill: url(#" + elementId + "-Camo" + ")")
                var camo = svgDoc.getElementById(elementId + "-Camo").children[0];
                camo.setAttribute("xlink:href", "/Images/Camo/" + newColor)
                console.log("SET CAMO")
            }else{
                child.setAttribute("style", "fill:" + "#" + newColor)
            }

        }
        colors[elementId] = newColor;
        console.log(colors) 

    }
    function updateImage(img) {
        a.setAttribute("data", "/Images/SVG/" + img)
    }
    a.addEventListener("load", function () {
        // get the inner DOM of alpha.svg
        var svgDoc = a.contentDocument;
        // get the inner element by id

        var logoElement = svgDoc.getElementById("Logo").children[0].children[0];
        console.log(svgDoc.getElementById("Logo").children[0].children[0])
        logoElement.setAttribute("xlink:href", "/Downloads/" + logo)

        for (const key in colors) {
            if (Object.hasOwnProperty.call(colors, key)) {
                const element = colors[key];
                console.log(key)
                var delta = svgDoc.getElementById(key);

                for (const child of delta.children) {
                    if (element.includes(".avif") || element.includes(".webp") || element.includes(".jpg") || element.includes(".png")) {
                        child.setAttribute("style", "fill: url(#" + key + "-Camo" + ")")
                        console.log("fill: url(#" + key + "-Camo" + ")")
                        console.log(key+"-Camo")
                        var camo = svgDoc.getElementById(key + "-Camo").children[0];
                        camo.setAttribute("xlink:href", "/Images/Camo/" + element)
                        console.log("SET CAMO")
                    } else {
                        child.setAttribute("style", "fill:" + "#" + element)
                    }
                }
            }
        }
    }, false);
</script>

</html>